SECRET_KEY_PASS='8BkEfBA6O6donzWlSihBXox7C0sKR6b'
MOVIE_DB_SEARCH_KEY_PASS="082ab3e054cbc8cc93bc847bd3d6de55"
MOVIE_DB_SEARCH_URL_PASS="https://api.themoviedb.org/3/search/movie"
MOVIE_DB_INFO_URL_PASS="https://api.themoviedb.org/3/movie"
MOVIE_DB_IMAGE_URL_PASS="https://image.tmdb.org/t/p/w500"
DATABASE_URI="sqlite:///movies1.db"